# Configuration API pour la production
# URL de base de l'API Backend en production
REACT_APP_API_BASE_URL=http://148.230.125.251:4000

# Variables pour la production
REACT_APP_ENV=production
REACT_APP_DEBUG=false

# Désactiver la génération de source maps pour la production
GENERATE_SOURCEMAP=false
